<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Digital Resume</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <!-- Left Pannel -->
        <div class="leftPannel">
            <div class="imgDiv">
                <img src="https://images.pexels.com/photos/906531/pexels-photo-906531.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="bannerImage">
            </div>

            <div class="details">
                <h4>Jack Reacher</h4>
                <p>Software Developer</p>
                <p>New york</p>
                <p>jack99@gmail.com</p>
                <p>445-654599</p>
            </div>
            <hr>

            <div class="skills">
                <h4>Technology Stack</h4>
                <div class="technology">
                    <p>HTML5</p>
                    <p>CSS3</p>
                    <p>BootStrap</p>
                    <p>JavaScript</p>
                    <p>ReactJS</p>
                    <p>Java</p>
                </div>
            </div>
            <hr>

            <div class="contacts">
                <h4>Social Contacts</h4>
                <div>
                    <ul class="socialLinks">
                        <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-whatsapp"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Right Pannel -->
        <div class="rightPannel">
            <h3>Experience</h3>
            <hr>
            <div class="experience">
                <h4>Java Developer</h4>
                <h5>Accenture &nbsp;<span>July 2020 - July 2022</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officia delectus impedit odit
                    magnam quisquam.</p>
            </div>
            <hr>

            <div class="experience">
                <h4>MERN Developer</h4>
                <h5>Zenar Technologies &nbsp;<span>August 2022 - September 2023</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officia delectus impedit odit
                    magnam quisquam.</p>
            </div>
            <hr>

            <div class="experience">
                <h4>FullStack Developer</h4>
                <h5>Sopra Steria &nbsp;<span>September 2023 - Present</span></h5>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officia delectus impedit odit
                    magnam quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium amet
                    reprehenderit culpa quaerat accusantium incidunt iusto suscipit veniam at obcaecati.</p>
            </div>

        </div>
    </div>

</body>

</html>